# exChat

./: App.js  app.json  index.js  package-lock.json  package.json
Audio/: audioPlayerLogic.js  videoPlayer.js
Conf/: config.js
Date/: todaysDate.js
Files/: filePick.js
Loader/: Spinner.js
Login/: loginAll.js  loginBodyBody.js  loginBodyFoot.js  loginBodyHead.js
Login/service/: loginService.js
Map/: direction.js  mapScreen.js
Popup/: Spinner.js  changeMyAboutPopup.js  requestDatePopup.js
Posts/: postsView.js
Profile/: myProfile.1.js  myProfile.js
Profile/popup/: postOptionPopup.js
Settings/: settingScreen.js
SignUp/: signupAll.js  signupBody.js  signupFoot.js  signupHead.js
SignUp/File/: fileReader.js
SignUp/Otp/: emailSendAndGetOtp.js  mobileSendAndGetOtpService.js  verifyEmailOtpService.js  verifyMobileOtpService.js
SignUp/Partner/: partner.js
SignUp/Picker/: datePicker.js  filePicker.js
SignUp/Picker/File/: fileReader.js
SignUp/service/: emailCheckService.js  mobileCheckService.js  pushUserDetailsService.js  signUpService.js
Suggestion/: suggestionVisibleOnMapPage.js
TimepassScreen/: timepassScreenHead.js
Validation/: emailValidation.js  mobileValidation.js  nameValidation.js  passwordValidation.js
Video/: videoPlayerLogic.js
android/: build.gradle  google-services.json  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/exchat/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/timepassChat/: timepassChat.js
ios/exchat/: AppDelegate.m  Info.plist
ios/exchat.xcodeproj/: project.pbxproj
ios/exchat.xcodeproj/xcshareddata/xcschemes/: exchat-tvOS.xcscheme  exchat.xcscheme
ios/exchat/Base.lproj/: LaunchScreen.xib
ios/exchatTests/: exchatTests.m
menu/: menuHead.js  menuScreen.js
